Задачи
Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 
Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
На сколько ночей в среднем бронируют отели разных типов?
Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?
Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [6]:
# импортирую pandas и считываю файл csv
import pandas as pd 
pd.set_option('display.max_columns', None)    #применяю метод, чтобы все столбцы таблицы были показаны
bookings = pd.read_csv('2_bookings.csv', encoding = 'windows = 1251', sep = ';')

In [79]:
# знакомлюсь с размером таблицы
bookings.shape

(119390, 23)

In [8]:
# смотрю, какие типы данных присутствуют в столбцах таблицы
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [9]:
# привожу названия столбцов к единому стилю
bookings = bookings.rename(columns = {'Hotel': 'hotel',
                          'Is Canceled': 'is_canceled',
                          'Lead Time': 'lead_time',
                          'arrival full date': 'arrival_full_date',
                           'Arrival Date Year': 'arrival_date_year',
                           'Arrival Date Month': 'arrival_date_month',
                           'Arrival Date Week Number': 'arrival_date_week_number',
                           'Arrival Date Day of Month': 'arrival_date_day_of_month',
                           'Stays in Weekend nights': 'stays_in_weekend_nights',
                           'Stays in week nights': 'stays_in_week_nights',
                           'stays total nights': 'stays_total_nights',
                            'Adults': 'adults',
                            'Children': 'children',
                            'Babies': 'babies',
                            'Meal': 'meal',
                            'Country': 'country',
                            'Reserved Room Type': 'reserved_room_type',
                            'Assigned room type': 'assigned_room_type',
                            'customer type': 'customer_type',
                            'Reservation Status': 'reservation_status',
                            'Reservation status_date': 'reservation_status_date'})

In [10]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,0,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,1,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,2,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,7,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,7,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,7,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,7,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,9,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [11]:
# анализирую, пользователи из каких 5 стран совершили наибольшее число успешных бронирований
bookings[bookings['is_canceled'] == 0] \
.groupby('country', as_index = False) \
.agg({'is_canceled': 'count'}) \
.sort_values('is_canceled', ascending = False) \
.head()

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [12]:
# анализирую, на сколько ночей в среднем бронируют отели типа City Hotel и Resort Hotel
bookings.groupby(['hotel'], as_index = False) \
.agg({'stays_total_nights': 'mean'}).round(2) \
.sort_values('stays_total_nights', ascending = False)

          hotel  stays_total_nights
1  Resort Hotel                4.32
0    City Hotel                2.98

In [13]:
# анализирую, сколько раз тип номера, присвоенного клиенту (assigned_room_type), отличается от изначально забронированного (reserved_room_type)
bookings.query('assigned_room_type != reserved_room_type').shape[0]

14917

In [14]:
# анализирую, на какой месяц чаще всего оформляли бронь в 2016м году
bookings.query('arrival_date_year == 2016') \
.groupby('arrival_date_month', as_index = False) \
.agg({'is_canceled': 'count'}) \
.sort_values('is_canceled', ascending = False)

   arrival_date_month  is_canceled
10            October         6203
8                 May         5478
0               April         5428
11          September         5394
6                June         5292
1              August         5063
7               March         4824
5                July         4572
9            November         4454
3            February         3891
2            December         3860
4             January         2248

In [15]:
# анализирую, изменился ли самый популярный месяц в 2017м году
bookings.query('arrival_date_year == 2017') \
.groupby('arrival_date_month', as_index = False) \
.agg({'is_canceled': 'count'}) \
.sort_values('is_canceled', ascending = False)

  arrival_date_month  is_canceled
7                May         6313
0              April         5661
5               June         5647
4               July         5313
6              March         4970
1             August         4925
2           February         4177
3            January         3681

In [16]:
# анализирую, на какой месяц чаще всего оформляли бронь с 2015 по 2017 гг
bookings.groupby(['arrival_date_year', 'arrival_date_month'] , as_index = False) \
.agg({'is_canceled': 'count'}) \
.sort_values(['is_canceled', 'arrival_date_year'], ascending = False)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         6313
16               2016            October         6203
18               2017              April         5661
23               2017               June         5647
14               2016                May         5478
6                2016              April         5428
17               2016          September         5394
22               2017               July         5313
12               2016               June         5292
5                2015          September         5114
7                2016             August         5063
24               2017              March         4970
4                2015            October         4957
19               2017             August         4925
13               2016              March         4824
11               2016               July         4572
15               2016           November         4454
20               2017           February         4177
9                2016           February         3891
0                2015             August         3889
8                2016           December         3860
21               2017            January         3681
1                2015           December         2920
2                2015               July         2776
3                2015           November         2340
10               2016            January         2248

In [17]:
# более караткий вариант для нахождения самого ппопулярного месяца
bookings.groupby('arrival_date_year', as_index = False) \
.agg({'arrival_date_month': pd.Series.mode})

   arrival_date_year arrival_date_month
0               2015          September
1               2016            October
2               2017                May

In [18]:
# анализирую, на какой месяц (arrival_date_month) бронирования отеля типа City Hotel отменялись чаще всего в 2015, 2016, 2017
bookings.query('(is_canceled == 1) & (hotel == "City Hotel")') \
.groupby('arrival_date_year', as_index = False) \
.agg({'arrival_date_month': pd.Series.mode}) \
.sort_values('arrival_date_month', ascending = False)

   arrival_date_year arrival_date_month
0               2015          September
1               2016            October
2               2017                May

In [19]:
# анализирую, какая колонка имеет наибольшее среднее значение
bookings[['adults', 'children', 'babies']].mean().idxmax()

'adults'

In [20]:
# Создаю колонку total_kids, объединив столбцы children и babies, и 
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [21]:
# ванализирую, для отелей какого типа среднее значение переменной оказалось наибольшим
# 1 способ
bookings.groupby('hotel', as_index=False)['total_kids'].mean().round(2).max()

hotel         Resort Hotel
total_kids            0.14
dtype: object

In [22]:
#2 способ
bookings.groupby('hotel', as_index=False) \
.agg({'total_kids': 'mean'}).round(2).max()

hotel         Resort Hotel
total_kids            0.14
dtype: object

Churn rate (отток, коэффициент оттока) – это процент подписчиков (например, на push-уведомления от сайта), которые отписались от канала коммуникации, отказались от услуг сервиса в течение определенного периода времени. Иными словами, представляет собой отношение количества ушедших пользователей к общему количеству пользователей, выраженное в процентах.
В нашем случае Churn Rate - это процент клиентов, которые отменили бронирование. Давайте посмотрим, как эта метрика связана с наличием детей у клиентов!

Создайте колонку has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Далее проверьте, среди какой группы пользователей показатель оттока выше. 

В качестве ответа укажите наибольший % оттока, округленный до 2 знаков после точки (то есть доля 0.24563 будет 24.56% и в ответ пойдёт 24.56)

In [30]:
# создаю столбец "has_kids", состоящую из булевых значений, указывающих, есть ли дети (True) или нет (False) для каждой строки
bookings['has_kids'] = bookings['total_kids'] > 0

In [75]:
# считаю, какой коэффициент churn rate у клиентов с детьми:
churn_has_kids = round((bookings.query('is_canceled == 1 & has_kids == True').shape[0] / bookings.query('has_kids == True').shape[0]) * 100, 2)

In [76]:
churn_has_kids

34.92

In [77]:
# считаю, какой коэффициент churn rate у клиентов без детей:
churn_has_nokids = round((bookings.query('is_canceled == 1 & has_kids == False').shape[0] / bookings.query('has_kids == False').shape[0]) * 100, 2)

In [78]:
churn_has_nokids

37.22